<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
  
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet-lasso@2.2.3/dist/leaflet-lasso.umd.min.js"></script>
    <div id='map'></div>
    <script>
        async function drawMap(){
            try {
                const res = await fetch('/data')
                const data = await res.json()
                const map = L.map('map').setView([11.206051, 122.447886], 2);
                const mapLink =
                '<a href="http://openstreetmap.org">OpenStreetMap</a>';
                L.tileLayer(
                'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; ' + mapLink + ' Contributors',
                    maxZoom: 18,
                }).addTo(map);
                
                const markers = L.markerClusterGroup({
                    iconCreateFunction: function(cluster) {
                        return L.divIcon(clusterStyler(cluster.getChildCount()));
                    }
                });

                for (var i = 0; i < data.length; i++) {
                    const marker = new L.marker([data[i].latitude, data[i].longitude])
                        .bindPopup(data[i].eventid)
                    markers.addLayer(marker);
                }
                map.addLayer(markers);
            }catch{
                console.log('Some error occured!')
            }
        }
        function clusterStyler(elements){
            if(elements > 2000){
                return { html: '<span class="l4"><b >' + elements + '</b></span>' }
            }else if(elements > 1000){
                return { html: '<span class="l3"><b >' + elements + '</b></span>' }
            }else if(elements > 500){
                return { html: '<span class="l2"><b >' + elements + '</b></span>' }
            }else{
                return { html: '<span class="l1"><b >' + elements + '</b></span>' }
            }
        }
        drawMap()
    </script>
    <style>
        #map {
            width: 1200px;
            height: 800px;
        }
        .l1{
            width: 35px;
            height: 35px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 50%;
            background-color: rgba(110, 204, 57, 0.4);
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
        }
        .l1 > b{
            width: 25px;
            height: 25px;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 50%;
            font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: rgba(110, 204, 57, 0.6);
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        .l2{
            width: 35px;
            height: 35px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 50%;
            background-color:rgba(240, 194, 12, 0.4);
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
        }
        .l2 > b{
            width: 25px;
            height: 25px;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 50%;
            font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color:rgba(240, 194, 12, 0.6);
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        .l3{
            width: 35px;
            height: 35px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 50%;
            background-color:rgba(241, 128, 23, 0.4);
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
        }
        .l3 > b{
            width: 25px;
            height: 25px;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 50%;
            font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: rgba(241, 63, 23, 0.6);
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        .l4{
            width: 35px;
            height: 35px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 50%;
            background-color: rgba(249, 3, 3, 0.4);
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
        }
        .l4 > b{
            width: 25px;
            height: 25px;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 50%;
            font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: rgba(249, 3, 3, 1);
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        .leaflet-div-icon {
            background: none;
            border: none;
        }
    </style>
</body>
</html>